{
  "name": "offlineapp",
  "version": "1.0.0",
  "description": "App to test extjs with a node server and offline features.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "author": "Uge Hidalgo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugeHidalgo/OffLineApp.git"
  },
  "dependencies": {
    "express": "^4.15.2",
    "jasmine-node": "^1.14.5",
    "request": "^2.81.0"
  },
  "devDependencies": {}
}


